<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9c64663408545c7a640c29a7b09053c" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="HostelSystemModel.Alotment" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.BloodGroup" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Campu" Width="1.5" PointX="1.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.City" Width="1.5" PointX="3.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Country" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Department" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.EMPLOYEE" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Feature" Width="1.5" PointX="3.75" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Hostel" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.HostelFeature" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.HostelResident" Width="1.5" PointX="9" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Login" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Resident" Width="1.5" PointX="6.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Room" Width="1.5" PointX="6" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.RoomType" Width="1.5" PointX="3.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HostelSystemModel.Student" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__roomID__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__roomID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__roomID__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__stuID__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__stuID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Alotment__stuID__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__BGid__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__BGid__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__BGid__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Departments__Cid__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Departments__Cid__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Departments__Cid__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__City__Countryid__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__City__Countryid__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__City__Countryid__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__cityID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__cityID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__cityID__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Cityid__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Cityid__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Cityid__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Deptid__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Deptid__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__Deptid__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__loginI__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__loginI__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__EMPLOYEE__loginI__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Fid__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Fid__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Fid__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Hid__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Hid__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelFeatu__Hid__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Hid__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Hid__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Hid__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__Hostelid__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__Hostelid__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__Hostelid__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Rid__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Rid__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__HostelResid__Rid__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__loginID__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__loginID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Student__loginID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__RoomTypeid__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__RoomTypeid__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="HostelSystemModel.FK__Room__RoomTypeid__74AE54BC" ManuallyRouted="false" />
        <EntityTypeShape EntityType="HostelSystemModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HostelSystemModel.AspNetRole" Width="1.5" PointX="8.75" PointY="10.5" />
        <EntityTypeShape EntityType="HostelSystemModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="11.625" />
        <EntityTypeShape EntityType="HostelSystemModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="9" />
        <EntityTypeShape EntityType="HostelSystemModel.AspNetUser" Width="1.5" PointX="11" PointY="9.375" />
        <AssociationConnector Association="HostelSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HostelSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="HostelSystemModel.AspNetUserRoles" />
        <AssociationConnector Association="HostelSystemModel.FK_Bloodgroupid" />
        <AssociationConnector Association="HostelSystemModel.FK_CityID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>